.info, .bg-image {
    width: 50%;
}

.info-section {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    .info {
        background-color: #242424;
        align-items: center;
        .info-text-wrap {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            max-width: 550px;
            margin: auto;
            padding: 138px 0;
            
            h2 {
                font: 28px/42px Yeseva One;
                margin-bottom: 31px;
            }
            p {
                font: 16px/27px Raleway;
                margin-bottom: 28px;
            }

            button {
                font-family: Raleway;
                font-size: 12px;
                width: 260px;
                padding: 0.8em 0;
                font-weight: 800;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
        }
    }
    
    .bg-image {
        background-image: url(../img/industrial-section-bg.jpg);
        background-size: cover;
    }
}


@media screen and (max-width: 640px) {
    .info-section { 
        .info {
            width: 100%;
            .info-text-wrap { 
                align-items: center;
                padding: 38px 0;
                h2, p {
                    text-align: center;
                }
                button {
                    font-size: 16px;
                    padding: 1em 0;
                }
            }   
        }
    }
    .bg-image {
        display: none;
    }
}