.h1 {
  color: white;
}

.form-wrap {
  padding-top: 200px;
  text-align: center;
  text-align: -webkit-center;
  font: normal normal normal 14px/16px Raleway;

  form {
    background-color: white;
    width: 50%;
    max-width: 600px;
    border-radius: 8px;
    padding: 35px 44px;
    margin-bottom: 30px;

    input,
    textarea {
      border: 1px solid #242424;
      border-radius: 8px;

      &::placeholder {
        font: normal normal normal 12px/10px Raleway;
        position: relative;
        left: 10px;
        width: 95%;
      }
    }

    h2 {
      color: #242424;
      font: normal normal normal 36px/42px Yeseva One;
      margin-bottom: 32px;
    }

    textarea {
      height: 200px;
      width: 100%;
      resize: none;

      &::placeholder {
        top: 10px;
      }
    }

    .size-input,
    .name-input,
    .phone-input {
      width: 100%;
      height: 36px;
      margin-top: 18px;
    }

    .phone-error {
      color: red;
      text-align: start;
      font-size: 12px;
    }

    .material-label {
      text-align: start;
      display: inherit;
      margin-top: 18px;
    }

    .submit-btn {
      background-color: #242424;
      border-radius: 5px;
      border: none;
      color: white;
      padding: 10px 63px;
      text-decoration: none;
      margin-top: 32px;
      cursor: pointer;
    }

    li {
      list-style-type: none;
      list-style-position: outside;
      padding: 10px;
      float: left;


      input[type="checkbox"]:not(:checked),
      input[type="checkbox"]:checked {
        position: absolute;
        left: -9999%;
      }

      input[type="checkbox"]+label {
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        border: 1px solid #242424;
        border-radius: 8px;
        background-color: white;
        margin-bottom: 10px;
      }

      input[type="checkbox"]:checked+label {
        border: 1px solid white;
        color: white;
        background-color: #242424;
      }
    }
  }
}

.circle-loader-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  transition: opacity 0.3s ease-in-out;

  .circle-loader-frame {
    position: relative;
    top: 300px;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.circle-loader {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation: loader-spin 1s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.btn-success {
  background: #08c42e;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}

.complete {
  display: block;
}

.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}

.checkmark:after {
  opacity: 1;
  height: 3.5em;
  width: 1.75em;
  transform-origin: left top;
  border-right: 3px solid #5cb85c;
  border-top: 3px solid #5cb85c;
  content: "";
  left: 1.75em;
  top: 3.5em;
  position: absolute;
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }

  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }

  40% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }

  100% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
}


@media screen and (max-width: 640px) {
  .form-wrap {
    padding-top: 140px;
    form {
      width: 95%;
    }
  }
}