@import '../components/Gallery.module.less';

.gallery-entry-section {
    padding-top: 0;
    h2 {
        font: normal normal normal 56px/64px Yeseva One;
        color: #F6F4EF;
        padding-top: 240px;
        text-align: center;
    }
}


@media screen and (max-width: 640px) { 
    .gallery-entry-section {
        h2 {
            padding-top: 140px;
        }
    }

}