.card-wrap{
  width: 80%;
  max-width: 1536px;
  margin: 0 auto;
  display: flex;
  text-align: center;
  .card{
    flex-grow: 1;
    height: 356px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    top: -30px;
    transition: flex-grow .5s;
    background-position: center;
    background-size: cover;
  }
  h2 {
    font: normal normal normal 36px/42px Yeseva One;
    margin: 49px 0 30px;
    color: #242424;
  }
  .left {
    background-image: url(../img/bg-1.png);
    margin-right: 8px;
    &:hover {
      flex-grow: 2;
    }
  }
  .right{
    background-image: url(../img/bg-2.png);
    margin-left: 8px;
    &:hover {
      flex-grow: 2;
    }
  }
}

@media screen and (max-width: 640px) {
  .card-wrap{ 
    flex-wrap: wrap;

    .card{ 
      margin: 0 0 15px 0;
    }
  }
}