.custom-btn {
    color: #242424;
    text-decoration: none;
    position: relative;
    font: normal normal normal 14px/16px Raleway;
    &::before {
        content: "";
        border: 1px solid #242424;
        transform: rotate(92deg); 
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        clip-path: polygon(48% 66%, 70% 0, 100% 0, 100% 100%, 68% 100%, 32% 100%, 0 100%, 0 0, 30% 0);
        width: 60px;
        height: 60px;
        position: absolute;
        top: -23px;
        left: -10px;
    }
    &:hover .arrow { 
        width: 120%;
        &::before {
            height: 1px;
            right: -3px;
            top: 2px;
            
        }
        &::after {
            height: 1px;
            right: -3px;
            top: -2px;           
        }
      }
    .arrow {
        position: absolute;
        top: 8px;
        left: 105%;
        width: 90%;
        height: 1px;
        background-color: #242424;;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        transition: width 0.3s ease; 
        &::before, &::after {
            content: '';
            position: absolute;
            width: 25%;
            height: 1px;
            right: 0;
            background-color: #242424;
            transition: width 0.3s ease; 
        }
        &::before {
            top: 2px;
            transform: rotate(-16deg);
        }
        &::after {
            top: -2px;
            transform: rotate(16deg);
        }
    }
}