footer {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
    max-width: 1440px;
    align-items: top;
    gap: 100px;
    border-top: 1px solid #3E3E3D;
    padding: 65px 0 80px 0;
    div {  
        font: normal normal normal 26px/30px;
        ul {
            li {
                list-style-type: none;
                line-height: 2em;
                a {
                    color: #F6F4EF;
                    text-decoration: none;
                    cursor: pointer;
                }

            }
        }
    }
    .logo-wrap {
        padding-left: 40px;
        .logo-path {
            width: 90px;
        }
        path {
            fill: #3E3E3D;
        }
    }

    .contacts {
        .social-media {
            a {
                display: inline-block;
                background-position: center;
                background-size: 45px;
                filter: invert(100%);
                width: 40px;
                height: 40px; 
            }  
            .facebook {
                background-image: url('../img/facebook-logo.svg');
                margin-right: 5px;
            }
            .instagram {
                background-image: url('../img/instagram-logo.svg');
                margin-left: 5px;
            }

        }
    }
}


@media screen and (max-width: 640px) {
    footer {
        gap: 20px;
        div {
            width: 100%;
        }

        ul {
            li {
                a {
                    display: block;
                    text-align: center;
                }
            }
        }
        .contacts {
            .social-media {
                margin-top: 20px;
                text-align: center;
            }
        }
        
        .logo-wrap {
            padding: 0;
            margin-top: 30px;
            order: 3;
            .logo-path {
                width: 50px;
                display: block;
                margin: 0 auto;
            }
        }
    }
}