.headline {
  font: normal normal normal 56px/64px Yeseva One;
  color: #f6f4ef;
  padding-top: 240px;
  text-align: center;
  margin-bottom: 1em;
}

@media screen and (max-width: 640px) {
  .headline {
    padding-top: 100px;
  }
}
