.product-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, calc(25% - 10px)));
    grid-gap: 16px;
    justify-content: center;
    margin: 150px auto;
    width: 90%;
    max-width: 1440px;
    
    .product {
        width: 100%;
        min-width: 250px;
        max-width: 398px;
        margin-bottom: 70px;
        img {
            aspect-ratio: 16/10;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }
        .info-wrap {
            display: inline-block;
            width: 70%;
            h4 {
                font-family: Yeseva One;
                font-size: clamp(10px, 1.5vw, 1.5em);
                font-weight: 500;
                text-align: left;
                letter-spacing: 0px;
                color: #F6F4EF;
                opacity: 1;
            }
            .size {
                color: #F6F4EF;
                font-family: Raleway;
                font-size: clamp(10px, 1vw, 1em);
            }
        }
    
        .price {
            float: right;
            font-family: Yeseva One;
            font-size: clamp(10px, 1.5vw, 1.5em);
            color: #F6F4EF;

        }

    }
}


@media screen and (max-width: 640px) {
    .product-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, calc(100% - 10px)));
        justify-content: center;
        .product {
            width: 100%;
            .info-wrap {
                width: 70%;
                h4 {
                    display: inline-block;
                    font-size: 28px;
                }
                .size {
                    display: none;
                }
            }
        
            .price {
                font-size: 28px;
            }
    
        }
    }
}